<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>ExTaSem! - TERRORISM taxonomy</title>
<style>
#page-wrap {
     width: 800px;
     margin: 0 auto;
}
</style>
</head>

<body>
<div id="page-wrap">
	<div style="text-align:center;"><h1>ExTaSem! - TERRORISM taxonomy</h1></div>
  <table style="width:700px; border: 1px black solid;">
  <tr style="text-align:left;">
    <th>Edge id</th>
    <th>Hyponym</th>		
    <th>Hypernym</th>
	<th>Weight</th>
  </tr>
<tr><td>0</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00033770n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00033770n</a></td>
<td>terrorist_group</td>
<td>0.1403563581
</td></tr>
<tr><td>1</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03845477n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03845477n</a></td>
<td>guerrilla_warfare</td>
<td>0.1639699421
</td></tr>
<tr><td>2</td>
<td>fundamentalist_organization</td>
<td>organization</td>
<td>0.135330231
</td></tr>
<tr><td>3</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01487864n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01487864n</a></td>
<td>american_mafia_crime</td>
<td>0.2122237887
</td></tr>
<tr><td>4</td>
<td>resistance</td>
<td>terrorism</td>
<td>0.9617773505
</td></tr>
<tr><td>5</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03772119n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03772119n</a></td>
<td>white_supremacist</td>
<td>0.1393182859
</td></tr>
<tr><td>6</td>
<td>gang</td>
<td>terrorism</td>
<td>0.1530173426
</td></tr>
<tr><td>7</td>
<td>bomb</td>
<td>terrorism</td>
<td>0.1714774474
</td></tr>
<tr><td>8</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01035065n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01035065n</a></td>
<td>terrorist_attack</td>
<td>0.2134395579
</td></tr>
<tr><td>9</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02330766n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02330766n</a></td>
<td>terrorist_attack</td>
<td>0.2039802455
</td></tr>
<tr><td>10</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03444839n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03444839n</a></td>
<td>high-profile_counter-terrorism</td>
<td>0.1843227913
</td></tr>
<tr><td>11</td>
<td>guerrilla_organization</td>
<td>organization</td>
<td>0.1361659931
</td></tr>
<tr><td>12</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00023193n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00023193n</a></td>
<td>non-genuine_article</td>
<td>0.1619400393
</td></tr>
<tr><td>13</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00065482n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00065482n</a></td>
<td>terrorist</td>
<td>0.2485871821
</td></tr>
<tr><td>14</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01205082n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01205082n</a></td>
<td>illegal_trade</td>
<td>0.2156896121
</td></tr>
<tr><td>15</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01205082n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01205082n</a></td>
<td>criminal_activity</td>
<td>0.270235441
</td></tr>
<tr><td>16</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00942047n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00942047n</a></td>
<td>threat</td>
<td>0.1543175646
</td></tr>
<tr><td>17</td>
<td>explosive_device</td>
<td>device</td>
<td>0.1549012765
</td></tr>
<tr><td>18</td>
<td>military_operation</td>
<td>operation</td>
<td>0.1365292111
</td></tr>
<tr><td>19</td>
<td>pervasive_surveillance</td>
<td>surveillance</td>
<td>0.3340646752
</td></tr>
<tr><td>20</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002754n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002754n</a></td>
<td>terrorist_organization</td>
<td>0.1948045363
</td></tr>
<tr><td>21</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002754n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002754n</a></td>
<td>hutu_paramilitary_organization</td>
<td>0.1509660874
</td></tr>
<tr><td>22</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00000030n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00000030n</a></td>
<td>terrorist_organization</td>
<td>0.1795957843
</td></tr>
<tr><td>23</td>
<td>iraqi_paramilitary_force</td>
<td>paramilitary_force</td>
<td>0.1547491295
</td></tr>
<tr><td>24</td>
<td>small_gang</td>
<td>gang</td>
<td>0.1530173426
</td></tr>
<tr><td>25</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00052667n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00052667n</a></td>
<td>secret_terrorist_group</td>
<td>0.1816961498
</td></tr>
<tr><td>26</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00052667n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00052667n</a></td>
<td>criminal_syndicate</td>
<td>0.1558004027
</td></tr>
<tr><td>27</td>
<td>sunni_islamist_terrorist_organization</td>
<td>islamist_terrorist_organization</td>
<td>0.3535708479
</td></tr>
<tr><td>28</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03339105n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03339105n</a></td>
<td>militant_organization</td>
<td>0.1402163652
</td></tr>
<tr><td>29</td>
<td>drug_cartel</td>
<td>cartel</td>
<td>0.4691479825
</td></tr>
<tr><td>30</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03760155n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03760155n</a></td>
<td>german_counter-terrorism</td>
<td>0.150508413
</td></tr>
<tr><td>31</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002369n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002369n</a></td>
<td>global_militant_islamist_organization</td>
<td>0.2102459539
</td></tr>
<tr><td>32</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002369n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002369n</a></td>
<td>terrorist_network</td>
<td>0.1842996237
</td></tr>
<tr><td>33</td>
<td>force</td>
<td>terrorism</td>
<td>1.5207311994
</td></tr>
<tr><td>34</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01673058n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01673058n</a></td>
<td>terrorist_bombing</td>
<td>0.2018696472
</td></tr>
<tr><td>35</td>
<td>mexican_drug_cartel</td>
<td>drug_cartel</td>
<td>0.3203380757
</td></tr>
<tr><td>36</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02363609n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02363609n</a></td>
<td>armed_robbery</td>
<td>0.1550135056
</td></tr>
<tr><td>37</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00001082n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00001082n</a></td>
<td>systematic_use</td>
<td>0.5
</td></tr>
<tr><td>38</td>
<td>cartel</td>
<td>terrorism</td>
<td>0.6546574165
</td></tr>
<tr><td>39</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03798817n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03798817n</a></td>
<td>islamist_terrorist</td>
<td>0.2065549292
</td></tr>
<tr><td>40</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01074596n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01074596n</a></td>
<td>large-scale_vietnamese_insurgency</td>
<td>0.1925591703
</td></tr>
<tr><td>41</td>
<td>palestinian_terrorist_attack</td>
<td>terrorist_attack</td>
<td>0.4009094687
</td></tr>
<tr><td>42</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02046735n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02046735n</a></td>
<td>c_felony</td>
<td>0.239577418
</td></tr>
<tr><td>43</td>
<td>war_crime</td>
<td>crime</td>
<td>0.5578499582
</td></tr>
<tr><td>44</td>
<td>cell</td>
<td>terrorism</td>
<td>0.153045491
</td></tr>
<tr><td>45</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03209812n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03209812n</a></td>
<td>insurgency</td>
<td>0.2138464722
</td></tr>
<tr><td>46</td>
<td>illegal_trafficking</td>
<td>trafficking</td>
<td>0.1820122846
</td></tr>
<tr><td>47</td>
<td>intelligence_organization</td>
<td>organization</td>
<td>0.5465158452
</td></tr>
<tr><td>48</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00019157n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00019157n</a></td>
<td>terrorist</td>
<td>0.2472892368
</td></tr>
<tr><td>49</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00019157n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00019157n</a></td>
<td>irish_republican_paramilitary_organization</td>
<td>0.1520317259
</td></tr>
<tr><td>50</td>
<td>movement</td>
<td>terrorism</td>
<td>1.2630458498
</td></tr>
<tr><td>51</td>
<td>convicted_perpetrator</td>
<td>perpetrator</td>
<td>0.3120488873
</td></tr>
<tr><td>52</td>
<td>transportation</td>
<td>terrorism</td>
<td>0.1628189494
</td></tr>
<tr><td>53</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03361871n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03361871n</a></td>
<td>war_crime</td>
<td>0.2440410111
</td></tr>
<tr><td>54</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00021002n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00021002n</a></td>
<td>socialist_advocates_communism</td>
<td>0.1475790806
</td></tr>
<tr><td>55</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00672735n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00672735n</a></td>
<td>threat</td>
<td>0.1892176475
</td></tr>
<tr><td>56</td>
<td>guerrilla_terrorist_group</td>
<td>terrorist_group</td>
<td>0.4217664005
</td></tr>
<tr><td>57</td>
<td>separatist_militant_organization</td>
<td>militant_organization</td>
<td>0.1624947802
</td></tr>
<tr><td>58</td>
<td>military_campaign</td>
<td>campaign</td>
<td>0.2078540591
</td></tr>
<tr><td>59</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02625251n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02625251n</a></td>
<td>euphemism</td>
<td>0.1351922742
</td></tr>
<tr><td>60</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01998426n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01998426n</a></td>
<td>powerful_criminal_syndicate</td>
<td>0.1393511362
</td></tr>
<tr><td>61</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01158579n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01158579n</a></td>
<td>german_military_intelligence_organization</td>
<td>0.1370124033
</td></tr>
<tr><td>62</td>
<td>intentional_vehicular_assault</td>
<td>vehicular_assault</td>
<td>0.1375124589
</td></tr>
<tr><td>63</td>
<td>terrorist_organization</td>
<td>organization</td>
<td>7.9023724365
</td></tr>
<tr><td>64</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03044021n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03044021n</a></td>
<td>terrorist_attack</td>
<td>0.2058419013
</td></tr>
<tr><td>65</td>
<td>army_death_squad</td>
<td>death_squad</td>
<td>0.1430905881
</td></tr>
<tr><td>66</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01746639n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01746639n</a></td>
<td>terrorist_attack</td>
<td>0.2058419013
</td></tr>
<tr><td>67</td>
<td>criminal_organization</td>
<td>organization</td>
<td>0.1554786487
</td></tr>
<tr><td>68</td>
<td>campaign</td>
<td>terrorism</td>
<td>0.3465325976
</td></tr>
<tr><td>69</td>
<td>anti-terrorism_legislation</td>
<td>legislation</td>
<td>0.6654359824
</td></tr>
<tr><td>70</td>
<td>banking_fraud</td>
<td>fraud</td>
<td>0.6184181374
</td></tr>
<tr><td>71</td>
<td>defunct_anarchist_greek_terrorist_organization</td>
<td>anarchist_greek_terrorist_organization</td>
<td>0.3591915685
</td></tr>
<tr><td>72</td>
<td>scandal</td>
<td>terrorism</td>
<td>0.1366999651
</td></tr>
<tr><td>73</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03805016n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03805016n</a></td>
<td>terrorism</td>
<td>0.5
</td></tr>
<tr><td>74</td>
<td>market</td>
<td>terrorism</td>
<td>0.1940583893
</td></tr>
<tr><td>75</td>
<td>plot</td>
<td>terrorism</td>
<td>0.1666332438
</td></tr>
<tr><td>76</td>
<td>use</td>
<td>terrorism</td>
<td>0.7047733334
</td></tr>
<tr><td>77</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03516980n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03516980n</a></td>
<td>german_terrorist_organization</td>
<td>0.1621497211
</td></tr>
<tr><td>78</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047445n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047445n</a></td>
<td>irish_republican_paramilitary_organization</td>
<td>0.1433161084
</td></tr>
<tr><td>79</td>
<td>french_inter-ministerial_commission</td>
<td>inter-ministerial_commission</td>
<td>0.161195447
</td></tr>
<tr><td>80</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002364n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002364n</a></td>
<td>islamic_extremist_group</td>
<td>0.1462558962
</td></tr>
<tr><td>81</td>
<td>military-esque_force</td>
<td>force</td>
<td>0.1653988393
</td></tr>
<tr><td>82</td>
<td>clandestine_group</td>
<td>group</td>
<td>0.1382906019
</td></tr>
<tr><td>83</td>
<td>first_aircraft_hijacking</td>
<td>aircraft_hijacking</td>
<td>0.499547392
</td></tr>
<tr><td>84</td>
<td>guerrilla_warfare</td>
<td>warfare</td>
<td>0.3441859989
</td></tr>
<tr><td>85</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02424925n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02424925n</a></td>
<td>italian_terrorist</td>
<td>0.2485871821
</td></tr>
<tr><td>86</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02614277n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02614277n</a></td>
<td>murder</td>
<td>0.1526791074
</td></tr>
<tr><td>87</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00228953n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00228953n</a></td>
<td>aircraft_hijacking</td>
<td>0.1665157973
</td></tr>
<tr><td>88</td>
<td>armed_conflict</td>
<td>conflict</td>
<td>0.2797931691
</td></tr>
<tr><td>89</td>
<td>kurdish_guerrilla_movement</td>
<td>guerrilla_movement</td>
<td>0.1740188452
</td></tr>
<tr><td>90</td>
<td>iraqi-american_terrorist</td>
<td>terrorist</td>
<td>0.433276395
</td></tr>
<tr><td>91</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00268137n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00268137n</a></td>
<td>terrorist_organization</td>
<td>0.1587446812
</td></tr>
<tr><td>92</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01591374n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01591374n</a></td>
<td>italian_terrorist_organization</td>
<td>0.1903951095
</td></tr>
<tr><td>93</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03206345n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03206345n</a></td>
<td>suicide_bombing</td>
<td>0.1598342875
</td></tr>
<tr><td>94</td>
<td>islamic_terrorist_group</td>
<td>terrorist_group</td>
<td>0.2948201233
</td></tr>
<tr><td>95</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03877978n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03877978n</a></td>
<td>militant_islamist_organization</td>
<td>0.1435163064
</td></tr>
<tr><td>96</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00060276n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00060276n</a></td>
<td>liberation_organization</td>
<td>0.1439181464
</td></tr>
<tr><td>97</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00060276n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00060276n</a></td>
<td>political_organization</td>
<td>0.1443090407
</td></tr>
<tr><td>98</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00060276n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00060276n</a></td>
<td>political_movement</td>
<td>0.1421154585
</td></tr>
<tr><td>99</td>
<td>radical_terrorist_group</td>
<td>terrorist_group</td>
<td>0.3003887546
</td></tr>
<tr><td>100</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02262341n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02262341n</a></td>
<td>imprisonment</td>
<td>0.1476634862
</td></tr>
<tr><td>101</td>
<td>kurdish_islamist_militant_organization</td>
<td>islamist_militant_organization</td>
<td>0.1827068147
</td></tr>
<tr><td>102</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00710575n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00710575n</a></td>
<td>illicit_transportation</td>
<td>0.1628189494
</td></tr>
<tr><td>103</td>
<td>aircraft_hijacking</td>
<td>hijacking</td>
<td>1.1656105813
</td></tr>
<tr><td>104</td>
<td>buddhist_sectarianism</td>
<td>sectarianism</td>
<td>0.2984359235
</td></tr>
<tr><td>105</td>
<td>leaderless_resistance</td>
<td>resistance</td>
<td>0.6028324377
</td></tr>
<tr><td>106</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03045703n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03045703n</a></td>
<td>terrorist</td>
<td>0.1952440055
</td></tr>
<tr><td>107</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01150014n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01150014n</a></td>
<td>right-wing_death_squad</td>
<td>0.1371285696
</td></tr>
<tr><td>108</td>
<td>united_government_organization</td>
<td>government_organization</td>
<td>0.1460395105
</td></tr>
<tr><td>109</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01776564n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01776564n</a></td>
<td>aircraft_hijacking</td>
<td>0.1665157973
</td></tr>
<tr><td>110</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00054992n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00054992n</a></td>
<td>private_force</td>
<td>0.1504548694
</td></tr>
<tr><td>111</td>
<td>high-profile_attack</td>
<td>attack</td>
<td>0.3167553008
</td></tr>
<tr><td>112</td>
<td>cleansing</td>
<td>terrorism</td>
<td>0.3764049816
</td></tr>
<tr><td>113</td>
<td>suspected_terrorist</td>
<td>terrorist</td>
<td>0.4971743642
</td></tr>
<tr><td>114</td>
<td>revolutionary_iranian_organization</td>
<td>iranian_organization</td>
<td>0.1481925389
</td></tr>
<tr><td>115</td>
<td>leninist_revolutionary_guerrilla_organization</td>
<td>revolutionary_guerrilla_organization</td>
<td>0.1361659931
</td></tr>
<tr><td>116</td>
<td>police_force</td>
<td>force</td>
<td>0.1358720432
</td></tr>
<tr><td>117</td>
<td>muslim_extremist</td>
<td>extremist</td>
<td>0.3243223333
</td></tr>
<tr><td>118</td>
<td>private_force</td>
<td>force</td>
<td>0.1504548694
</td></tr>
<tr><td>119</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03465475n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03465475n</a></td>
<td>political_scandal</td>
<td>0.1366999651
</td></tr>
<tr><td>120</td>
<td>german_military_intelligence_organization</td>
<td>military_intelligence_organization</td>
<td>0.2735135506
</td></tr>
<tr><td>121</td>
<td>debasement</td>
<td>terrorism</td>
<td>0.1723329948
</td></tr>
<tr><td>122</td>
<td>extortion</td>
<td>terrorism</td>
<td>0.2104100052
</td></tr>
<tr><td>123</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00000511n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00000511n</a></td>
<td>small_gang</td>
<td>0.1530173426
</td></tr>
<tr><td>124</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028878n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028878n</a></td>
<td>illicit_cartel</td>
<td>0.185509434
</td></tr>
<tr><td>125</td>
<td>civil_armed_conflict</td>
<td>armed_conflict</td>
<td>0.1398965845
</td></tr>
<tr><td>126</td>
<td>dissident_paramilitary_organization</td>
<td>paramilitary_organization</td>
<td>0.1404578908
</td></tr>
<tr><td>127</td>
<td>leftist_urban_guerrilla</td>
<td>urban_guerrilla</td>
<td>0.489967231
</td></tr>
<tr><td>128</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00082056n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00082056n</a></td>
<td>international_movement</td>
<td>0.1436023094
</td></tr>
<tr><td>129</td>
<td>insurgency</td>
<td>terrorism</td>
<td>1.1732424555
</td></tr>
<tr><td>130</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01380969n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01380969n</a></td>
<td>paramilitary_terrorist_group</td>
<td>0.1417929621
</td></tr>
<tr><td>131</td>
<td>military_intelligence_organization</td>
<td>intelligence_organization</td>
<td>0.4100146979
</td></tr>
<tr><td>132</td>
<td>trade</td>
<td>terrorism</td>
<td>0.2156896121
</td></tr>
<tr><td>133</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03383115n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03383115n</a></td>
<td>alleged_bioterrorism_plot</td>
<td>0.1666332438
</td></tr>
<tr><td>134</td>
<td>political_organization</td>
<td>organization</td>
<td>0.1443090407
</td></tr>
<tr><td>135</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00079305n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00079305n</a></td>
<td>guerrilla</td>
<td>0.1671592593
</td></tr>
<tr><td>136</td>
<td>islamist_militant_organization</td>
<td>militant_organization</td>
<td>0.1827068147
</td></tr>
<tr><td>137</td>
<td>bombing</td>
<td>terrorism</td>
<td>1.4257745212
</td></tr>
<tr><td>138</td>
<td>communist_insurgency</td>
<td>insurgency</td>
<td>0.3744831501
</td></tr>
<tr><td>139</td>
<td>group</td>
<td>terrorism</td>
<td>3.694142599
</td></tr>
<tr><td>140</td>
<td>paramilitary_organization</td>
<td>organization</td>
<td>0.8674221018
</td></tr>
<tr><td>141</td>
<td>illegal_trade</td>
<td>trade</td>
<td>0.2156896121
</td></tr>
<tr><td>142</td>
<td>surveillance</td>
<td>terrorism</td>
<td>0.6267991
</td></tr>
<tr><td>143</td>
<td>black_market</td>
<td>market</td>
<td>0.1940583893
</td></tr>
<tr><td>144</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03715561n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03715561n</a></td>
<td>islamic_terrorist_organization</td>
<td>0.1621687358
</td></tr>
<tr><td>145</td>
<td>islamic_extremist</td>
<td>extremist</td>
<td>0.5178965328
</td></tr>
<tr><td>146</td>
<td>policy</td>
<td>terrorism</td>
<td>0.6706106578
</td></tr>
<tr><td>147</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02178962n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02178962n</a></td>
<td>muslim_extremist</td>
<td>0.1578284846
</td></tr>
<tr><td>148</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03224571n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03224571n</a></td>
<td>forced_disappearance</td>
<td>0.1729720959
</td></tr>
<tr><td>149</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01208931n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01208931n</a></td>
<td>international_underground_leaderless_resistance</td>
<td>0.1670536257
</td></tr>
<tr><td>150</td>
<td>someone</td>
<td>terrorism</td>
<td>0.1861091834
</td></tr>
<tr><td>151</td>
<td>islamist_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.8326837038
</td></tr>
<tr><td>152</td>
<td>jihadi_organization</td>
<td>organization</td>
<td>0.1541193806
</td></tr>
<tr><td>153</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00022959n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00022959n</a></td>
<td>crime</td>
<td>0.2563807077
</td></tr>
<tr><td>154</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02488375n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02488375n</a></td>
<td>terrorism</td>
<td>0.5
</td></tr>
<tr><td>155</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00054218n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00054218n</a></td>
<td>terrorist_organization</td>
<td>0.2040281167
</td></tr>
<tr><td>156</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00054218n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00054218n</a></td>
<td>militant_revolutionary_iranian_organization</td>
<td>0.1481925389
</td></tr>
<tr><td>157</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00036881n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00036881n</a></td>
<td>paramilitary_organization</td>
<td>0.137540829
</td></tr>
<tr><td>158</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00036881n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00036881n</a></td>
<td>islamic_terrorist_group</td>
<td>0.1530271612
</td></tr>
<tr><td>159</td>
<td>sunni_islamist_movement</td>
<td>islamist_movement</td>
<td>0.1549955864
</td></tr>
<tr><td>160</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00291268n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00291268n</a></td>
<td>law_enforcement</td>
<td>0.1524825361
</td></tr>
<tr><td>161</td>
<td>suicide_bombing</td>
<td>bombing</td>
<td>0.8536139098
</td></tr>
<tr><td>162</td>
<td>sikh_organization</td>
<td>organization</td>
<td>0.1381502258
</td></tr>
<tr><td>163</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02911224n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02911224n</a></td>
<td>leftist_terrorist_organization</td>
<td>0.1647463576
</td></tr>
<tr><td>164</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02482858n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02482858n</a></td>
<td>intelligence</td>
<td>0.146908482
</td></tr>
<tr><td>165</td>
<td>jewish_far-right_organization</td>
<td>far-right_organization</td>
<td>0.1442257685
</td></tr>
<tr><td>166</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00048702n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00048702n</a></td>
<td>terrorist_organization</td>
<td>0.1818822923
</td></tr>
<tr><td>167</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00125940n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00125940n</a></td>
<td>man-made_famine</td>
<td>0.1732072062
</td></tr>
<tr><td>168</td>
<td>non-profit_organization</td>
<td>organization</td>
<td>0.1451607928
</td></tr>
<tr><td>169</td>
<td>series</td>
<td>terrorism</td>
<td>0.1363262948
</td></tr>
<tr><td>170</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00003343n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00003343n</a></td>
<td>citizen</td>
<td>0.136375611
</td></tr>
<tr><td>171</td>
<td>police</td>
<td>terrorism</td>
<td>0.1648742456
</td></tr>
<tr><td>172</td>
<td>vietnamese_insurgency</td>
<td>insurgency</td>
<td>0.5849128332
</td></tr>
<tr><td>173</td>
<td>criminal_activity</td>
<td>activity</td>
<td>0.4514104253
</td></tr>
<tr><td>174</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00021040n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00021040n</a></td>
<td>soviet_state_security</td>
<td>0.1834556506
</td></tr>
<tr><td>175</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00021040n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00021040n</a></td>
<td>main_security_agency</td>
<td>0.1551013623
</td></tr>
<tr><td>176</td>
<td>operation</td>
<td>terrorism</td>
<td>0.1365292111
</td></tr>
<tr><td>177</td>
<td>maoist_organization</td>
<td>organization</td>
<td>0.1518266396
</td></tr>
<tr><td>178</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00023431n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00023431n</a></td>
<td>someone</td>
<td>0.1861091834
</td></tr>
<tr><td>179</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00023431n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00023431n</a></td>
<td>smuggler</td>
<td>0.1676997409
</td></tr>
<tr><td>180</td>
<td>islamist</td>
<td>terrorism</td>
<td>0.9620930721
</td></tr>
<tr><td>181</td>
<td>international_movement</td>
<td>movement</td>
<td>0.1436023094
</td></tr>
<tr><td>182</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00969379n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00969379n</a></td>
<td>communist_insurgency</td>
<td>0.1783063186
</td></tr>
<tr><td>183</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03404475n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03404475n</a></td>
<td>organized_crime</td>
<td>0.3261135546
</td></tr>
<tr><td>184</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02178591n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02178591n</a></td>
<td>international_terrorism_expert</td>
<td>0.1423372447
</td></tr>
<tr><td>185</td>
<td>german_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3417455054
</td></tr>
<tr><td>186</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01911542n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01911542n</a></td>
<td>militant_organization</td>
<td>0.1431626462
</td></tr>
<tr><td>187</td>
<td>theory</td>
<td>terrorism</td>
<td>0.1410538882
</td></tr>
<tr><td>188</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00044482n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00044482n</a></td>
<td>paramilitary_terrorist_organization</td>
<td>0.1889501921
</td></tr>
<tr><td>189</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00044482n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00044482n</a></td>
<td>islamist</td>
<td>0.1742361716
</td></tr>
<tr><td>190</td>
<td>russian_organized_crime</td>
<td>organized_crime</td>
<td>0.5794865783
</td></tr>
<tr><td>191</td>
<td>international_ngo</td>
<td>ngo</td>
<td>0.1353798044
</td></tr>
<tr><td>192</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01648488n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01648488n</a></td>
<td>mexican_drug_cartel</td>
<td>0.1627629638
</td></tr>
<tr><td>193</td>
<td>terrorist_network</td>
<td>network</td>
<td>0.1842996237
</td></tr>
<tr><td>194</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01972554n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01972554n</a></td>
<td>series</td>
<td>0.1363262948
</td></tr>
<tr><td>195</td>
<td>ambush_attack</td>
<td>attack</td>
<td>0.2790960271
</td></tr>
<tr><td>196</td>
<td>unlicensed_dealer</td>
<td>dealer</td>
<td>0.1368331966
</td></tr>
<tr><td>197</td>
<td>liberation_organization</td>
<td>organization</td>
<td>0.1439181464
</td></tr>
<tr><td>198</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03118322n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03118322n</a></td>
<td>german_terrorist</td>
<td>0.2485871821
</td></tr>
<tr><td>199</td>
<td>bolivian_guerrilla_terrorist_group</td>
<td>guerrilla_terrorist_group</td>
<td>0.2799734384
</td></tr>
<tr><td>200</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03422733n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03422733n</a></td>
<td>incident</td>
<td>0.1365710358
</td></tr>
<tr><td>201</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03271205n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03271205n</a></td>
<td>signal_intelligence</td>
<td>0.1700216962
</td></tr>
<tr><td>202</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00049497n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00049497n</a></td>
<td>turkish_militant_organization</td>
<td>0.1693943426
</td></tr>
<tr><td>203</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00049497n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00049497n</a></td>
<td>kurdish_guerrilla_movement</td>
<td>0.1740188452
</td></tr>
<tr><td>204</td>
<td>terrorist_bombing</td>
<td>bombing</td>
<td>0.4083051695
</td></tr>
<tr><td>205</td>
<td>large-scale_vietnamese_insurgency</td>
<td>vietnamese_insurgency</td>
<td>0.3887360018
</td></tr>
<tr><td>206</td>
<td>suspected_south_african_terrorist_group</td>
<td>south_african_terrorist_group</td>
<td>0.1417929621
</td></tr>
<tr><td>207</td>
<td>counter-terrorism</td>
<td>terrorism</td>
<td>0.8605858125
</td></tr>
<tr><td>208</td>
<td>threat</td>
<td>terrorism</td>
<td>0.3435352121
</td></tr>
<tr><td>209</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00057493n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00057493n</a></td>
<td>terrorist_organization</td>
<td>0.1739775049
</td></tr>
<tr><td>210</td>
<td>militant_revolutionary_iranian_organization</td>
<td>revolutionary_iranian_organization</td>
<td>0.1481925389
</td></tr>
<tr><td>211</td>
<td>euphemism</td>
<td>terrorism</td>
<td>0.1351922742
</td></tr>
<tr><td>212</td>
<td>legislation</td>
<td>terrorism</td>
<td>0.8145956364
</td></tr>
<tr><td>213</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00042252n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00042252n</a></td>
<td>illegal_trafficking</td>
<td>0.1820122846
</td></tr>
<tr><td>214</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00042252n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00042252n</a></td>
<td>smuggling</td>
<td>0.2313337549
</td></tr>
<tr><td>215</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00884704n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00884704n</a></td>
<td>jewish_far-right_organization</td>
<td>0.1442257685
</td></tr>
<tr><td>216</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03539288n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03539288n</a></td>
<td>guerrilla</td>
<td>0.1458063138
</td></tr>
<tr><td>217</td>
<td>white_supremacist</td>
<td>supremacist</td>
<td>0.2786365718
</td></tr>
<tr><td>218</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03619655n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03619655n</a></td>
<td>iraqi-american_terrorist</td>
<td>0.1846892129
</td></tr>
<tr><td>219</td>
<td>terrorist_group</td>
<td>group</td>
<td>3.2544961617
</td></tr>
<tr><td>220</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03413601n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03413601n</a></td>
<td>revolutionary_organization</td>
<td>0.1535269445
</td></tr>
<tr><td>221</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02002467n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02002467n</a></td>
<td>violence</td>
<td>0.309205062
</td></tr>
<tr><td>222</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02552316n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02552316n</a></td>
<td>belgian_terrorist_organization</td>
<td>0.1949871956
</td></tr>
<tr><td>223</td>
<td>system</td>
<td>terrorism</td>
<td>0.1424021508
</td></tr>
<tr><td>224</td>
<td>attack</td>
<td>terrorism</td>
<td>3.4611059899
</td></tr>
<tr><td>225</td>
<td>school_shooting</td>
<td>shooting</td>
<td>0.1359556402
</td></tr>
<tr><td>226</td>
<td>paramilitary_terrorist_group</td>
<td>terrorist_group</td>
<td>0.2835859242
</td></tr>
<tr><td>227</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00005735n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00005735n</a></td>
<td>terrorist_organization</td>
<td>0.1991412505
</td></tr>
<tr><td>228</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00005735n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00005735n</a></td>
<td>islamist_organization</td>
<td>0.1416767173
</td></tr>
<tr><td>229</td>
<td>egyptian-born_islamist_terrorist</td>
<td>islamist_terrorist</td>
<td>0.3997467886
</td></tr>
<tr><td>230</td>
<td>far-right_organization</td>
<td>organization</td>
<td>0.1442257685
</td></tr>
<tr><td>231</td>
<td>enforcement</td>
<td>terrorism</td>
<td>0.5312545458
</td></tr>
<tr><td>232</td>
<td>murder</td>
<td>terrorism</td>
<td>0.3396456612
</td></tr>
<tr><td>233</td>
<td>socialist_advocates_communism</td>
<td>advocates_communism</td>
<td>0.3288438637
</td></tr>
<tr><td>234</td>
<td>short-lived_french_dissident_paramilitary_organization</td>
<td>french_dissident_paramilitary_organization</td>
<td>0.1404578908
</td></tr>
<tr><td>235</td>
<td>union_foreign_policy</td>
<td>foreign_policy</td>
<td>0.4985551536
</td></tr>
<tr><td>236</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01028695n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01028695n</a></td>
<td>egyptian-born_islamist_terrorist</td>
<td>0.1931918594
</td></tr>
<tr><td>237</td>
<td>former_terrorist</td>
<td>terrorist</td>
<td>0.6803346695
</td></tr>
<tr><td>238</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00007181n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00007181n</a></td>
<td>terrorist</td>
<td>0.2485914834
</td></tr>
<tr><td>239</td>
<td>shiite_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.4095096078
</td></tr>
<tr><td>240</td>
<td>warfare</td>
<td>terrorism</td>
<td>0.5508258984
</td></tr>
<tr><td>241</td>
<td>italian_terrorist</td>
<td>terrorist</td>
<td>0.7457615463
</td></tr>
<tr><td>242</td>
<td>american_mafia_crime</td>
<td>mafia_crime</td>
<td>0.4686044964
</td></tr>
<tr><td>243</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02727888n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02727888n</a></td>
<td>israeli_military_operation</td>
<td>0.1365292111
</td></tr>
<tr><td>244</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00043974n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00043974n</a></td>
<td>shiite_terrorist_organization</td>
<td>0.2299138235
</td></tr>
<tr><td>245</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00043974n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00043974n</a></td>
<td>kurdish_islamist_militant_organization</td>
<td>0.1827068147
</td></tr>
<tr><td>246</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00043974n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00043974n</a></td>
<td>lebanese_shia_group</td>
<td>0.1550999393
</td></tr>
<tr><td>247</td>
<td>supremacist</td>
<td>terrorism</td>
<td>0.2786365718
</td></tr>
<tr><td>248</td>
<td>death_squad</td>
<td>squad</td>
<td>0.2802191577
</td></tr>
<tr><td>249</td>
<td>improvised_explosive_device</td>
<td>explosive_device</td>
<td>0.1549012765
</td></tr>
<tr><td>250</td>
<td>state_security</td>
<td>security</td>
<td>0.4794163152
</td></tr>
<tr><td>251</td>
<td>militant_organization</td>
<td>organization</td>
<td>1.1187979651
</td></tr>
<tr><td>252</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028883n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028883n</a></td>
<td>traffic</td>
<td>0.2496454947
</td></tr>
<tr><td>253</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028883n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028883n</a></td>
<td>global_black_market</td>
<td>0.1940583893
</td></tr>
<tr><td>254</td>
<td>agency</td>
<td>terrorism</td>
<td>0.3005135376
</td></tr>
<tr><td>255</td>
<td>squad</td>
<td>terrorism</td>
<td>0.2802191577
</td></tr>
<tr><td>256</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02164531n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02164531n</a></td>
<td>convicted_perpetrator</td>
<td>0.1560244436
</td></tr>
<tr><td>257</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02929509n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02929509n</a></td>
<td>suspected_terrorist</td>
<td>0.2485871821
</td></tr>
<tr><td>258</td>
<td>suicide_attack</td>
<td>attack</td>
<td>0.3697921577
</td></tr>
<tr><td>259</td>
<td>turkish_militant_organization</td>
<td>militant_organization</td>
<td>0.1693943426
</td></tr>
<tr><td>260</td>
<td>assault</td>
<td>terrorism</td>
<td>0.2750249178
</td></tr>
<tr><td>261</td>
<td>device</td>
<td>terrorism</td>
<td>0.1549012765
</td></tr>
<tr><td>262</td>
<td>armed_sikh_organization</td>
<td>sikh_organization</td>
<td>0.1381502258
</td></tr>
<tr><td>263</td>
<td>anarchist_greek_terrorist_organization</td>
<td>greek_terrorist_organization</td>
<td>0.5387873528
</td></tr>
<tr><td>264</td>
<td>islamist_organization</td>
<td>organization</td>
<td>0.661336455
</td></tr>
<tr><td>265</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01638472n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01638472n</a></td>
<td>army_death_squad</td>
<td>0.1430905881
</td></tr>
<tr><td>266</td>
<td>sale</td>
<td>terrorism</td>
<td>0.1450250113
</td></tr>
<tr><td>267</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00065890n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00065890n</a></td>
<td>cell</td>
<td>0.153045491
</td></tr>
<tr><td>268</td>
<td>trafficking</td>
<td>terrorism</td>
<td>0.1820122846
</td></tr>
<tr><td>269</td>
<td>brutal_terrorist_group</td>
<td>terrorist_group</td>
<td>0.3258572012
</td></tr>
<tr><td>270</td>
<td>international_terrorism_expert</td>
<td>terrorism_expert</td>
<td>0.1423372447
</td></tr>
<tr><td>271</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00043009n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00043009n</a></td>
<td>debasement</td>
<td>0.1723329948
</td></tr>
<tr><td>272</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00043009n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00043009n</a></td>
<td>sale</td>
<td>0.1450250113
</td></tr>
<tr><td>273</td>
<td>italian_former_terrorist</td>
<td>former_terrorist</td>
<td>0.4317474874
</td></tr>
<tr><td>274</td>
<td>violation</td>
<td>terrorism</td>
<td>0.1660636798
</td></tr>
<tr><td>275</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00074015n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00074015n</a></td>
<td>terrorism</td>
<td>0.426180405
</td></tr>
<tr><td>276</td>
<td>man-made_famine</td>
<td>famine</td>
<td>0.1732072062
</td></tr>
<tr><td>277</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002153n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002153n</a></td>
<td>islamist</td>
<td>0.1564542958
</td></tr>
<tr><td>278</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01644149n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01644149n</a></td>
<td>armed_sikh_organization</td>
<td>0.1381502258
</td></tr>
<tr><td>279</td>
<td>terrorist_attack</td>
<td>attack</td>
<td>1.990518481
</td></tr>
<tr><td>280</td>
<td>law_enforcement</td>
<td>enforcement</td>
<td>0.5312545458
</td></tr>
<tr><td>281</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00025604n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00025604n</a></td>
<td>police</td>
<td>0.1648742456
</td></tr>
<tr><td>282</td>
<td>political_scandal</td>
<td>scandal</td>
<td>0.1366999651
</td></tr>
<tr><td>283</td>
<td>communism</td>
<td>terrorism</td>
<td>0.669771291
</td></tr>
<tr><td>284</td>
<td>revolutionary_organization</td>
<td>organization</td>
<td>0.1535269445
</td></tr>
<tr><td>285</td>
<td>ngo</td>
<td>terrorism</td>
<td>0.1353798044
</td></tr>
<tr><td>286</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02891831n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02891831n</a></td>
<td>far-left_terrorist_organization</td>
<td>0.1795957843
</td></tr>
<tr><td>287</td>
<td>crime</td>
<td>terrorism</td>
<td>3.6362502528
</td></tr>
<tr><td>288</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01142668n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01142668n</a></td>
<td>attack</td>
<td>0.2289740338
</td></tr>
<tr><td>289</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01374063n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01374063n</a></td>
<td>buddhist_sectarianism</td>
<td>0.1384535315
</td></tr>
<tr><td>290</td>
<td>lebanese_shia_group</td>
<td>shia_group</td>
<td>0.1550999393
</td></tr>
<tr><td>291</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00044917n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00044917n</a></td>
<td>entity</td>
<td>0.1370567496
</td></tr>
<tr><td>292</td>
<td>armed_resistance</td>
<td>resistance</td>
<td>0.3589449128
</td></tr>
<tr><td>293</td>
<td>international_military_campaign</td>
<td>military_campaign</td>
<td>0.2078540591
</td></tr>
<tr><td>294</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03383346n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03383346n</a></td>
<td>large_banking_fraud</td>
<td>0.1946075508
</td></tr>
<tr><td>295</td>
<td>hijacking</td>
<td>terrorism</td>
<td>1.1656105813
</td></tr>
<tr><td>296</td>
<td>protest_movement</td>
<td>movement</td>
<td>0.3080650343
</td></tr>
<tr><td>297</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00022537n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00022537n</a></td>
<td>violation</td>
<td>0.1660636798
</td></tr>
<tr><td>298</td>
<td>mafia_crime</td>
<td>crime</td>
<td>0.7249852041
</td></tr>
<tr><td>299</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00024700n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00024700n</a></td>
<td>use</td>
<td>0.2047733334
</td></tr>
<tr><td>300</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00024700n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00024700n</a></td>
<td>warfare</td>
<td>0.2066398995
</td></tr>
<tr><td>301</td>
<td>japanese_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3272357032
</td></tr>
<tr><td>302</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03178278n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03178278n</a></td>
<td>egyptian_paramilitary_force</td>
<td>0.1443492172
</td></tr>
<tr><td>303</td>
<td>intentional_killing</td>
<td>killing</td>
<td>0.2108594627
</td></tr>
<tr><td>304</td>
<td>entity</td>
<td>terrorism</td>
<td>0.1370567496
</td></tr>
<tr><td>305</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00022230n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00022230n</a></td>
<td>murder</td>
<td>0.1869665538
</td></tr>
<tr><td>306</td>
<td>militant_islamist_organization</td>
<td>islamist_organization</td>
<td>0.5196597376
</td></tr>
<tr><td>307</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00005815n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00005815n</a></td>
<td>major_jihadi_organization</td>
<td>0.1541193806
</td></tr>
<tr><td>308</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00005815n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00005815n</a></td>
<td>terrorist_organization</td>
<td>0.2084732479
</td></tr>
<tr><td>309</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00056245n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00056245n</a></td>
<td>military_force</td>
<td>0.1830938462
</td></tr>
<tr><td>310</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03150848n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03150848n</a></td>
<td>militant_organization</td>
<td>0.1689681855
</td></tr>
<tr><td>311</td>
<td>activity</td>
<td>terrorism</td>
<td>0.6515021005
</td></tr>
<tr><td>312</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03545160n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03545160n</a></td>
<td>suicide_attack</td>
<td>0.1848960789
</td></tr>
<tr><td>313</td>
<td>soviet_union_foreign_policy</td>
<td>union_foreign_policy</td>
<td>0.3264996493
</td></tr>
<tr><td>314</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047002n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047002n</a></td>
<td>state</td>
<td>0.1388111515
</td></tr>
<tr><td>315</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047002n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047002n</a></td>
<td>armed_resistance</td>
<td>0.2098840573
</td></tr>
<tr><td>316</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047002n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047002n</a></td>
<td>organized_rebellion</td>
<td>0.1901579494
</td></tr>
<tr><td>317</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047002n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047002n</a></td>
<td>armed_rebellion</td>
<td>0.1901579494
</td></tr>
<tr><td>318</td>
<td>islamic_fundamentalist_organization</td>
<td>fundamentalist_organization</td>
<td>0.135330231
</td></tr>
<tr><td>319</td>
<td>set</td>
<td>terrorism</td>
<td>0.1976020687
</td></tr>
<tr><td>320</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03360514n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03360514n</a></td>
<td>bombing</td>
<td>0.1638554419
</td></tr>
<tr><td>321</td>
<td>systematic_use</td>
<td>use</td>
<td>0.5
</td></tr>
<tr><td>322</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03461814n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03461814n</a></td>
<td>short-lived_french_dissident_paramilitary_organization</td>
<td>0.1404578908
</td></tr>
<tr><td>323</td>
<td>intelligence</td>
<td>terrorism</td>
<td>0.4869518744
</td></tr>
<tr><td>324</td>
<td>international_rights_campaign</td>
<td>rights_campaign</td>
<td>0.1386785385
</td></tr>
<tr><td>325</td>
<td>hutu_paramilitary_organization</td>
<td>paramilitary_organization</td>
<td>0.1509660874
</td></tr>
<tr><td>326</td>
<td>famine</td>
<td>terrorism</td>
<td>0.1732072062
</td></tr>
<tr><td>327</td>
<td>controversial_anti-terrorism_legislation</td>
<td>anti-terrorism_legislation</td>
<td>0.3334654447
</td></tr>
<tr><td>328</td>
<td>independent_commission</td>
<td>commission</td>
<td>0.161195447
</td></tr>
<tr><td>329</td>
<td>advocates_communism</td>
<td>communism</td>
<td>0.5101086469
</td></tr>
<tr><td>330</td>
<td>expert</td>
<td>terrorism</td>
<td>0.1423372447
</td></tr>
<tr><td>331</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03374348n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03374348n</a></td>
<td>sunni_islamist_terrorist_organization</td>
<td>0.1739750637
</td></tr>
<tr><td>332</td>
<td>label</td>
<td>terrorism</td>
<td>0.1384479769
</td></tr>
<tr><td>333</td>
<td>state</td>
<td>terrorism</td>
<td>0.1388111515
</td></tr>
<tr><td>334</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03280330n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03280330n</a></td>
<td>soviet_union_foreign_policy</td>
<td>0.1544441451
</td></tr>
<tr><td>335</td>
<td>socialist_political_system</td>
<td>political_system</td>
<td>0.1424021508
</td></tr>
<tr><td>336</td>
<td>egyptian_sunni_islamist_movement</td>
<td>sunni_islamist_movement</td>
<td>0.1549955864
</td></tr>
<tr><td>337</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01704567n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01704567n</a></td>
<td>terrorist</td>
<td>0.2252825152
</td></tr>
<tr><td>338</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02114749n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02114749n</a></td>
<td>small_shadowy_terrorist_organization</td>
<td>0.1671146227
</td></tr>
<tr><td>339</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00071175n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00071175n</a></td>
<td>al-qaeda</td>
<td>0.2467899595
</td></tr>
<tr><td>340</td>
<td>felony</td>
<td>terrorism</td>
<td>0.4026391971
</td></tr>
<tr><td>341</td>
<td>rights_campaign</td>
<td>campaign</td>
<td>0.1386785385
</td></tr>
<tr><td>342</td>
<td>killing</td>
<td>terrorism</td>
<td>0.2108594627
</td></tr>
<tr><td>343</td>
<td>incident</td>
<td>terrorism</td>
<td>0.1365710358
</td></tr>
<tr><td>344</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02426027n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02426027n</a></td>
<td>italian_terrorist</td>
<td>0.2485871821
</td></tr>
<tr><td>345</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03513985n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03513985n</a></td>
<td>guerrilla</td>
<td>0.1467108288
</td></tr>
<tr><td>346</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01651026n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01651026n</a></td>
<td>dutch_islamic_extremist</td>
<td>0.1651225765
</td></tr>
<tr><td>347</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047604n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047604n</a></td>
<td>clandestine_group</td>
<td>0.1382906019
</td></tr>
<tr><td>348</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047604n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047604n</a></td>
<td>southeast_asian_militant_islamist_organization</td>
<td>0.1658974773
</td></tr>
<tr><td>349</td>
<td>drug</td>
<td>terrorism</td>
<td>0.1818392855
</td></tr>
<tr><td>350</td>
<td>iranian_organization</td>
<td>organization</td>
<td>0.1481925389
</td></tr>
<tr><td>351</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00004441n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00004441n</a></td>
<td>islamist</td>
<td>0.1870874358
</td></tr>
<tr><td>352</td>
<td>guerrilla</td>
<td>terrorism</td>
<td>1.294020777
</td></tr>
<tr><td>353</td>
<td>extremist_group</td>
<td>group</td>
<td>0.1462558962
</td></tr>
<tr><td>354</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03572577n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03572577n</a></td>
<td>extortion</td>
<td>0.2104100052
</td></tr>
<tr><td>355</td>
<td>smuggler</td>
<td>terrorism</td>
<td>0.1676997409
</td></tr>
<tr><td>356</td>
<td>article</td>
<td>terrorism</td>
<td>0.1619400393
</td></tr>
<tr><td>357</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00726247n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00726247n</a></td>
<td>australia_first_aircraft_hijacking</td>
<td>0.1665157973
</td></tr>
<tr><td>358</td>
<td>african_terrorist_group</td>
<td>terrorist_group</td>
<td>0.4253788863
</td></tr>
<tr><td>359</td>
<td>far-left_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3591915685
</td></tr>
<tr><td>360</td>
<td>asian_militant_islamist_organization</td>
<td>militant_islamist_organization</td>
<td>0.1658974773
</td></tr>
<tr><td>361</td>
<td>urban_guerrilla</td>
<td>guerrilla</td>
<td>0.6571264902
</td></tr>
<tr><td>362</td>
<td>commission</td>
<td>terrorism</td>
<td>0.4835863411
</td></tr>
<tr><td>363</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00070161n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00070161n</a></td>
<td>police_force</td>
<td>0.1358720432
</td></tr>
<tr><td>364</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00070161n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00070161n</a></td>
<td>intelligence_agency</td>
<td>0.1454121752
</td></tr>
<tr><td>365</td>
<td>underground_leaderless_resistance</td>
<td>leaderless_resistance</td>
<td>0.4575728337
</td></tr>
<tr><td>366</td>
<td>guerrilla_movement</td>
<td>movement</td>
<td>0.1740188452
</td></tr>
<tr><td>367</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00037247n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00037247n</a></td>
<td>set</td>
<td>0.1976020687
</td></tr>
<tr><td>368</td>
<td>islamic_fundamentalist_political_movement</td>
<td>fundamentalist_political_movement</td>
<td>0.1716281491
</td></tr>
<tr><td>369</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00541953n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00541953n</a></td>
<td>international_military_campaign</td>
<td>0.2078540591
</td></tr>
<tr><td>370</td>
<td>powerful_criminal_syndicate</td>
<td>criminal_syndicate</td>
<td>0.1393511362
</td></tr>
<tr><td>371</td>
<td>main_security_agency</td>
<td>security_agency</td>
<td>0.1551013623
</td></tr>
<tr><td>372</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00027721n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00027721n</a></td>
<td>radical_terrorist_group</td>
<td>0.1585957925
</td></tr>
<tr><td>373</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00027721n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00027721n</a></td>
<td>irish_republican_paramilitary_organization</td>
<td>0.1431094603
</td></tr>
<tr><td>374</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00024704n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00024704n</a></td>
<td>crime</td>
<td>0.3092919003
</td></tr>
<tr><td>375</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00075958n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00075958n</a></td>
<td>islamic_fundamentalist_political_movement</td>
<td>0.1716281491
</td></tr>
<tr><td>376</td>
<td>illicit_transportation</td>
<td>transportation</td>
<td>0.1628189494
</td></tr>
<tr><td>377</td>
<td>french_dissident_paramilitary_organization</td>
<td>dissident_paramilitary_organization</td>
<td>0.1404578908
</td></tr>
<tr><td>378</td>
<td>terrorism_expert</td>
<td>expert</td>
<td>0.1423372447
</td></tr>
<tr><td>379</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00052897n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00052897n</a></td>
<td>terrorist_organization</td>
<td>0.179540431
</td></tr>
<tr><td>380</td>
<td>fundamentalist_political_movement</td>
<td>political_movement</td>
<td>0.1716281491
</td></tr>
<tr><td>381</td>
<td>german_counter-terrorism</td>
<td>counter-terrorism</td>
<td>0.3257599491
</td></tr>
<tr><td>382</td>
<td>intelligence_surveillance</td>
<td>surveillance</td>
<td>0.2927344248
</td></tr>
<tr><td>383</td>
<td>political_theory</td>
<td>theory</td>
<td>0.1410538882
</td></tr>
<tr><td>384</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00000109n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00000109n</a></td>
<td>armenian_militant_organization</td>
<td>0.1518548307
</td></tr>
<tr><td>385</td>
<td>non-genuine_article</td>
<td>article</td>
<td>0.1619400393
</td></tr>
<tr><td>386</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01711294n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01711294n</a></td>
<td>organized_crime</td>
<td>0.2742519925
</td></tr>
<tr><td>387</td>
<td>revolutionary_guerrilla_organization</td>
<td>guerrilla_organization</td>
<td>0.1361659931
</td></tr>
<tr><td>388</td>
<td>international_underground_leaderless_resistance</td>
<td>underground_leaderless_resistance</td>
<td>0.3123132297
</td></tr>
<tr><td>389</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002358n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002358n</a></td>
<td>terrorist_organization</td>
<td>0.1895195258
</td></tr>
<tr><td>390</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002358n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002358n</a></td>
<td>egyptian_sunni_islamist_movement</td>
<td>0.1549955864
</td></tr>
<tr><td>391</td>
<td>sectarianism</td>
<td>terrorism</td>
<td>0.2984359235
</td></tr>
<tr><td>392</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00010544n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00010544n</a></td>
<td>terrorism</td>
<td>0.4601760582
</td></tr>
<tr><td>393</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00010544n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00010544n</a></td>
<td>terrorist</td>
<td>0.292567513
</td></tr>
<tr><td>394</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02683566n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02683566n</a></td>
<td>aircraft_hijacking</td>
<td>0.1665157973
</td></tr>
<tr><td>395</td>
<td>egyptian_islamist</td>
<td>islamist</td>
<td>0.3046897107
</td></tr>
<tr><td>396</td>
<td>terrorist</td>
<td>terrorism</td>
<td>6.3979255318
</td></tr>
<tr><td>397</td>
<td>bioterrorism_plot</td>
<td>plot</td>
<td>0.1666332438
</td></tr>
<tr><td>398</td>
<td>criminal_syndicate</td>
<td>syndicate</td>
<td>0.2951515389
</td></tr>
<tr><td>399</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00664892n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00664892n</a></td>
<td>protest_movement</td>
<td>0.1681562121
</td></tr>
<tr><td>400</td>
<td>perpetrator</td>
<td>terrorism</td>
<td>0.3120488873
</td></tr>
<tr><td>401</td>
<td>islamist_terrorist</td>
<td>terrorist</td>
<td>0.812856647
</td></tr>
<tr><td>402</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03256272n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03256272n</a></td>
<td>attack</td>
<td>0.1364219759
</td></tr>
<tr><td>403</td>
<td>rebellion</td>
<td>terrorism</td>
<td>0.3803158988
</td></tr>
<tr><td>404</td>
<td>armed_robbery</td>
<td>robbery</td>
<td>0.352840061
</td></tr>
<tr><td>405</td>
<td>organized_crime</td>
<td>crime</td>
<td>1.7877424826
</td></tr>
<tr><td>406</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00018124n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00018124n</a></td>
<td>terrorism</td>
<td>0.3796782965
</td></tr>
<tr><td>407</td>
<td>conflict</td>
<td>terrorism</td>
<td>0.2797931691
</td></tr>
<tr><td>408</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03469406n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03469406n</a></td>
<td>criminal_organization</td>
<td>0.1554786487
</td></tr>
<tr><td>409</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01108871n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01108871n</a></td>
<td>terrorist_group</td>
<td>0.1350729394
</td></tr>
<tr><td>410</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00047163n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00047163n</a></td>
<td>terrorism</td>
<td>0.5482884124
</td></tr>
<tr><td>411</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00078420n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00078420n</a></td>
<td>communism</td>
<td>0.159662644
</td></tr>
<tr><td>412</td>
<td>political_system</td>
<td>system</td>
<td>0.1424021508
</td></tr>
<tr><td>413</td>
<td>egyptian_paramilitary_force</td>
<td>paramilitary_force</td>
<td>0.1443492172
</td></tr>
<tr><td>414</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01080030n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01080030n</a></td>
<td>terrorist_attack</td>
<td>0.2058419013
</td></tr>
<tr><td>415</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03714326n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03714326n</a></td>
<td>activity</td>
<td>0.2000916752
</td></tr>
<tr><td>416</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028162n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028162n</a></td>
<td>terrorism</td>
<td>0.4453590991
</td></tr>
<tr><td>417</td>
<td>paramilitary_force</td>
<td>force</td>
<td>0.2990983467
</td></tr>
<tr><td>418</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03148022n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03148022n</a></td>
<td>russian_organized_crime</td>
<td>0.2836143338
</td></tr>
<tr><td>419</td>
<td>signal_intelligence</td>
<td>intelligence</td>
<td>0.3400433924
</td></tr>
<tr><td>420</td>
<td>israeli_military_operation</td>
<td>military_operation</td>
<td>0.1365292111
</td></tr>
<tr><td>421</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00060590n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00060590n</a></td>
<td>military-esque_force</td>
<td>0.1653988393
</td></tr>
<tr><td>422</td>
<td>organization</td>
<td>terrorism</td>
<td>12.9928886645
</td></tr>
<tr><td>423</td>
<td>dutch_islamic_extremist</td>
<td>islamic_extremist</td>
<td>0.3415095546
</td></tr>
<tr><td>424</td>
<td>security_agency</td>
<td>agency</td>
<td>0.1551013623
</td></tr>
<tr><td>425</td>
<td>irregular_military_force</td>
<td>military_force</td>
<td>0.1467033137
</td></tr>
<tr><td>426</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02669745n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02669745n</a></td>
<td>pervasive_surveillance</td>
<td>0.186962403
</td></tr>
<tr><td>427</td>
<td>irish_republican_paramilitary_organization</td>
<td>republican_paramilitary_organization</td>
<td>0.4384572946
</td></tr>
<tr><td>428</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03422713n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03422713n</a></td>
<td>school_shooting</td>
<td>0.1359556402
</td></tr>
<tr><td>429</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03404625n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03404625n</a></td>
<td>anti-terrorism_legislation</td>
<td>0.1652378153
</td></tr>
<tr><td>430</td>
<td>organized_rebellion</td>
<td>rebellion</td>
<td>0.1901579494
</td></tr>
<tr><td>431</td>
<td>alleged_bioterrorism_plot</td>
<td>bioterrorism_plot</td>
<td>0.1666332438
</td></tr>
<tr><td>432</td>
<td>citizen</td>
<td>terrorism</td>
<td>0.136375611
</td></tr>
<tr><td>433</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01827050n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01827050n</a></td>
<td>german_terrorist</td>
<td>0.2033152862
</td></tr>
<tr><td>434</td>
<td>c_felony</td>
<td>felony</td>
<td>0.4026391971
</td></tr>
<tr><td>435</td>
<td>disappearance</td>
<td>terrorism</td>
<td>0.3448874567
</td></tr>
<tr><td>436</td>
<td>government_organization</td>
<td>organization</td>
<td>0.1460395105
</td></tr>
<tr><td>437</td>
<td>traffic</td>
<td>terrorism</td>
<td>0.2496454947
</td></tr>
<tr><td>438</td>
<td>islamic_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.7009560886
</td></tr>
<tr><td>439</td>
<td>revolutionary_socialist_movement</td>
<td>socialist_movement</td>
<td>0.1686204669
</td></tr>
<tr><td>440</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00015789n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00015789n</a></td>
<td>improvised_explosive_device</td>
<td>0.1549012765
</td></tr>
<tr><td>441</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00015789n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00015789n</a></td>
<td>bomb</td>
<td>0.1714774474
</td></tr>
<tr><td>442</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01610328n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01610328n</a></td>
<td>islamist</td>
<td>0.1396254581
</td></tr>
<tr><td>443</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00050946n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00050946n</a></td>
<td>separatist_militant_organization</td>
<td>0.1624947802
</td></tr>
<tr><td>444</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00050946n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00050946n</a></td>
<td>terrorist</td>
<td>0.272468734
</td></tr>
<tr><td>445</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00050946n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00050946n</a></td>
<td>non-profit_organization</td>
<td>0.1451607928
</td></tr>
<tr><td>446</td>
<td>republican_paramilitary_organization</td>
<td>paramilitary_organization</td>
<td>0.4384572946
</td></tr>
<tr><td>447</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00022260n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00022260n</a></td>
<td>guerrilla</td>
<td>0.1772178849
</td></tr>
<tr><td>448</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00022260n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00022260n</a></td>
<td>label</td>
<td>0.1384479769
</td></tr>
<tr><td>449</td>
<td>political_movement</td>
<td>movement</td>
<td>0.3137436077
</td></tr>
<tr><td>450</td>
<td>robbery</td>
<td>terrorism</td>
<td>0.352840061
</td></tr>
<tr><td>451</td>
<td>confederate_military_force</td>
<td>military_force</td>
<td>0.2934066273
</td></tr>
<tr><td>452</td>
<td>security</td>
<td>terrorism</td>
<td>0.4794163152
</td></tr>
<tr><td>453</td>
<td>socialist_movement</td>
<td>movement</td>
<td>0.1686204669
</td></tr>
<tr><td>454</td>
<td>south_african_terrorist_group</td>
<td>african_terrorist_group</td>
<td>0.2835859242
</td></tr>
<tr><td>455</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03393438n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03393438n</a></td>
<td>iraqi_paramilitary_force</td>
<td>0.1547491295
</td></tr>
<tr><td>456</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03607321n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03607321n</a></td>
<td>international_rights_campaign</td>
<td>0.1386785385
</td></tr>
<tr><td>457</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02524743n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02524743n</a></td>
<td>egyptian_islamist</td>
<td>0.1518421611
</td></tr>
<tr><td>458</td>
<td>imprisonment</td>
<td>terrorism</td>
<td>0.1476634862
</td></tr>
<tr><td>459</td>
<td>extremist</td>
<td>terrorism</td>
<td>0.842218866
</td></tr>
<tr><td>460</td>
<td>major_jihadi_organization</td>
<td>jihadi_organization</td>
<td>0.1541193806
</td></tr>
<tr><td>461</td>
<td>southeast_asian_militant_islamist_organization</td>
<td>asian_militant_islamist_organization</td>
<td>0.1658974773
</td></tr>
<tr><td>462</td>
<td>german_terrorist</td>
<td>terrorist</td>
<td>0.7004896504
</td></tr>
<tr><td>463</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002384n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002384n</a></td>
<td>pakistani_islamic_terrorist_organization</td>
<td>0.1795957843
</td></tr>
<tr><td>464</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00002384n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00002384n</a></td>
<td>terrorist_organization</td>
<td>0.1795957843
</td></tr>
<tr><td>465</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03008605n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03008605n</a></td>
<td>japanese_terrorist_organization</td>
<td>0.147639919
</td></tr>
<tr><td>466</td>
<td>vehicular_assault</td>
<td>assault</td>
<td>0.2750249178
</td></tr>
<tr><td>467</td>
<td>small_shadowy_terrorist_organization</td>
<td>shadowy_terrorist_organization</td>
<td>0.3467104069
</td></tr>
<tr><td>468</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02379760n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02379760n</a></td>
<td>italian_former_terrorist</td>
<td>0.1831603053
</td></tr>
<tr><td>469</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00020104n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00020104n</a></td>
<td>terrorist</td>
<td>0.1835609852
</td></tr>
<tr><td>470</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02755165n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02755165n</a></td>
<td>ethnic_cleansing</td>
<td>0.1882024908
</td></tr>
<tr><td>471</td>
<td>armenian_militant_organization</td>
<td>militant_organization</td>
<td>0.1518548307
</td></tr>
<tr><td>472</td>
<td>shia_group</td>
<td>group</td>
<td>0.1550999393
</td></tr>
<tr><td>473</td>
<td>large_banking_fraud</td>
<td>banking_fraud</td>
<td>0.4065128441
</td></tr>
<tr><td>474</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01806398n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01806398n</a></td>
<td>counter-terrorism</td>
<td>0.1752515361
</td></tr>
<tr><td>475</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00207707n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00207707n</a></td>
<td>attack</td>
<td>0.1395480135
</td></tr>
<tr><td>476</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02474820n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02474820n</a></td>
<td>suicide_bombing</td>
<td>0.2312598741
</td></tr>
<tr><td>477</td>
<td>argentine_leftist_urban_guerrilla</td>
<td>leftist_urban_guerrilla</td>
<td>0.3228079717
</td></tr>
<tr><td>478</td>
<td>violence</td>
<td>terrorism</td>
<td>0.309205062
</td></tr>
<tr><td>479</td>
<td>ethnic_cleansing</td>
<td>cleansing</td>
<td>0.3764049816
</td></tr>
<tr><td>480</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02753310n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02753310n</a></td>
<td>intentional_killing</td>
<td>0.2108594627
</td></tr>
<tr><td>481</td>
<td>global_black_market</td>
<td>black_market</td>
<td>0.1940583893
</td></tr>
<tr><td>482</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00042910n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00042910n</a></td>
<td>islamic_fundamentalist_organization</td>
<td>0.135330231
</td></tr>
<tr><td>483</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02406735n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02406735n</a></td>
<td>terrorist_group</td>
<td>0.1417929621
</td></tr>
<tr><td>484</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00465139n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00465139n</a></td>
<td>palestinian_terrorist_attack</td>
<td>0.1950675674
</td></tr>
<tr><td>485</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03681078n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03681078n</a></td>
<td>law_enforcement</td>
<td>0.1846548112
</td></tr>
<tr><td>486</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03856937n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03856937n</a></td>
<td>terrorist_attack</td>
<td>0.1819970154
</td></tr>
<tr><td>487</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02472964n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02472964n</a></td>
<td>suicide_bombing</td>
<td>0.2312598741
</td></tr>
<tr><td>488</td>
<td>italian_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3699908937
</td></tr>
<tr><td>489</td>
<td>high-profile_counter-terrorism</td>
<td>counter-terrorism</td>
<td>0.3595743274
</td></tr>
<tr><td>490</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00735301n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00735301n</a></td>
<td>organized_crime</td>
<td>0.2915882616
</td></tr>
<tr><td>491</td>
<td>pakistani_islamic_terrorist_organization</td>
<td>islamic_terrorist_organization</td>
<td>0.3591915685
</td></tr>
<tr><td>492</td>
<td>forced_disappearance</td>
<td>disappearance</td>
<td>0.3448874567
</td></tr>
<tr><td>493</td>
<td>islamic_extremist_group</td>
<td>extremist_group</td>
<td>0.1462558962
</td></tr>
<tr><td>494</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00070466n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00070466n</a></td>
<td>maoist_organization</td>
<td>0.1518266396
</td></tr>
<tr><td>495</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00070466n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00070466n</a></td>
<td>terrorist_group</td>
<td>0.1784015756
</td></tr>
<tr><td>496</td>
<td>independent_confederate_military_force</td>
<td>confederate_military_force</td>
<td>0.1467033137
</td></tr>
<tr><td>497</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00021241n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00021241n</a></td>
<td>revolutionary_socialist_movement</td>
<td>0.1686204669
</td></tr>
<tr><td>498</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00021241n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00021241n</a></td>
<td>political_theory</td>
<td>0.1410538882
</td></tr>
<tr><td>499</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00021241n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00021241n</a></td>
<td>socialist_political_system</td>
<td>0.1424021508
</td></tr>
<tr><td>500</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01079999n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01079999n</a></td>
<td>terrorist_attack</td>
<td>0.1668245886
</td></tr>
<tr><td>501</td>
<td>smuggling</td>
<td>terrorism</td>
<td>0.2313337549
</td></tr>
<tr><td>502</td>
<td>islamist_movement</td>
<td>movement</td>
<td>0.1549955864
</td></tr>
<tr><td>503</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02729806n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02729806n</a></td>
<td>u.s._legislation</td>
<td>0.149159654
</td></tr>
<tr><td>504</td>
<td>yemen-based_terrorist_group</td>
<td>terrorist_group</td>
<td>0.1417929621
</td></tr>
<tr><td>505</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00033660n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00033660n</a></td>
<td>leninist_revolutionary_guerrilla_organization</td>
<td>0.1361659931
</td></tr>
<tr><td>506</td>
<td>syndicate</td>
<td>terrorism</td>
<td>0.2951515389
</td></tr>
<tr><td>507</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028881n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028881n</a></td>
<td>dealer</td>
<td>0.1368331966
</td></tr>
<tr><td>508</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028881n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028881n</a></td>
<td>drug</td>
<td>0.1818392855
</td></tr>
<tr><td>509</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00028881n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00028881n</a></td>
<td>unlicensed_dealer</td>
<td>0.1368331966
</td></tr>
<tr><td>510</td>
<td>u.s._legislation</td>
<td>legislation</td>
<td>0.149159654
</td></tr>
<tr><td>511</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03341031n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03341031n</a></td>
<td>islamist_terrorist_organization</td>
<td>0.157862823
</td></tr>
<tr><td>512</td>
<td>global_militant_islamist_organization</td>
<td>militant_islamist_organization</td>
<td>0.2102459539
</td></tr>
<tr><td>513</td>
<td>fraud</td>
<td>terrorism</td>
<td>0.6184181374
</td></tr>
<tr><td>514</td>
<td>secret_terrorist_group</td>
<td>terrorist_group</td>
<td>0.3234891119
</td></tr>
<tr><td>515</td>
<td>armed_rebellion</td>
<td>rebellion</td>
<td>0.1901579494
</td></tr>
<tr><td>516</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01703916n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01703916n</a></td>
<td>controversial_anti-terrorism_legislation</td>
<td>0.1667327224
</td></tr>
<tr><td>517</td>
<td>illicit_cartel</td>
<td>cartel</td>
<td>0.185509434
</td></tr>
<tr><td>518</td>
<td>greek_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.718383137
</td></tr>
<tr><td>519</td>
<td>soviet_state_security</td>
<td>state_security</td>
<td>0.3368426501
</td></tr>
<tr><td>520</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01606363n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01606363n</a></td>
<td>bolivian_guerrilla_terrorist_group</td>
<td>0.1381804763
</td></tr>
<tr><td>521</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03157392n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03157392n</a></td>
<td>high-profile_attack</td>
<td>0.1772072873
</td></tr>
<tr><td>522</td>
<td>leftist_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3443421419
</td></tr>
<tr><td>523</td>
<td>inter-ministerial_commission</td>
<td>commission</td>
<td>0.3223908941
</td></tr>
<tr><td>524</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00029954n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00029954n</a></td>
<td>terrorist</td>
<td>0.1670836774
</td></tr>
<tr><td>525</td>
<td>shooting</td>
<td>terrorism</td>
<td>0.1359556402
</td></tr>
<tr><td>526</td>
<td>dealer</td>
<td>terrorism</td>
<td>0.2736663932
</td></tr>
<tr><td>527</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00004604n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00004604n</a></td>
<td>terrorist</td>
<td>0.2248888611
</td></tr>
<tr><td>528</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03792932n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03792932n</a></td>
<td>defunct_anarchist_greek_terrorist_organization</td>
<td>0.1795957843
</td></tr>
<tr><td>529</td>
<td>foreign_policy</td>
<td>policy</td>
<td>0.6706106578
</td></tr>
<tr><td>530</td>
<td>military_force</td>
<td>force</td>
<td>0.7699071008
</td></tr>
<tr><td>531</td>
<td>paramilitary_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3685459763
</td></tr>
<tr><td>532</td>
<td>shadowy_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.5263061912
</td></tr>
<tr><td>533</td>
<td>intelligence_agency</td>
<td>agency</td>
<td>0.1454121752
</td></tr>
<tr><td>534</td>
<td><a href="http://babelnet.org/synset?word=bn%3A01331391n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:01331391n</a></td>
<td>argentine_leftist_urban_guerrilla</td>
<td>0.1556487125
</td></tr>
<tr><td>535</td>
<td>belgian_terrorist_organization</td>
<td>terrorist_organization</td>
<td>0.3745829798
</td></tr>
<tr><td>536</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02585967n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02585967n</a></td>
<td>united_government_organization</td>
<td>0.1460395105
</td></tr>
<tr><td>537</td>
<td>right-wing_death_squad</td>
<td>death_squad</td>
<td>0.1371285696
</td></tr>
<tr><td>538</td>
<td>al-qaeda</td>
<td>terrorism</td>
<td>0.2467899595
</td></tr>
<tr><td>539</td>
<td>network</td>
<td>terrorism</td>
<td>0.1842996237
</td></tr>
<tr><td>540</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00005817n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00005817n</a></td>
<td>brutal_terrorist_group</td>
<td>0.1840642391
</td></tr>
<tr><td>541</td>
<td>australia_first_aircraft_hijacking</td>
<td>first_aircraft_hijacking</td>
<td>0.3330315947
</td></tr>
<tr><td>542</td>
<td><a href="http://babelnet.org/synset?word=bn%3A03802612n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:03802612n</a></td>
<td>islamist_terrorist_organization</td>
<td>0.1416542486
</td></tr>
<tr><td>543</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00443436n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00443436n</a></td>
<td>intelligence_surveillance</td>
<td>0.1456321525
</td></tr>
<tr><td>544</td>
<td><a href="http://babelnet.org/synset?word=bn%3A00055906n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:00055906n</a></td>
<td>terrorist</td>
<td>0.2224680658
</td></tr>
<tr><td>545</td>
<td><a href="http://babelnet.org/synset?word=bn%3A02710683n&lang=EN&details=1&orig=bn%3A00018979n" target="_blank">bn:02710683n</a></td>
<td>ambush_attack</td>
<td>0.1395480135
</td></tr>
</table></div></body></html>
